%% japanese.ins
%%
%% Docstrip installation instruction file
%% for the `japanese' package (Japanese support for Babel)
%%
%%

\def\batchfile{babel-japanese.ins}
\input docstrip.tex

\expandafter\ifx\csname declarepreamble\endcsname\relax
  \Msg{==> This file requires docstrip version 2.4 or later}
  \Msg{}\expandafter\endinput\fi

\keepsilent

\preamble

This file is part of the `japanese' package,
providing Japanese language support for Babel.

Copyright (C) 1999--2007 by ING (Toru INAGAKI)
              2016--2020 by Japanese TeX Development Community

This package is free software that can be redistributed and/or
modified under the terms of the LaTeX Project Public License.

Previous version of this work was written by ING, based on ideas
from bookworm, Tony and Ohishi.
Current maintainer is Japanese TeX Development Community.

Please report errors to
  Japanese TeX Development Community Issue List <issue@texjp.org>
or, GitHub repository is also available:
  https://github.com/texjporg/babel-japanese

\endpreamble

\declarepreamble\emptypreamble
\endpreamble

\Msg{*** Generating files ***}
\generateFile{japanese.ldf}{f}
   {\from{babel-japanese.dtx}{code}}
\usepreamble\emptypreamble
\generateFile{babel-japanese-sample.tex}{f}
   {\from{babel-japanese.dtx}{sample}}
\endbatchfile

%%
%% End of file `japanese.ins'.
