%% japanese.ins
%%
%% Docstrip installation instruction file
%% for the `japanese' package, Version 1.3 of 2007-12-08
%%
%%

\def\batchfile{japanese.ins}
\input docstrip.tex

\expandafter\ifx\csname declarepreamble\endcsname\relax
  \Msg{==> This file requires docstrip version 2.4}
  \Msg{==> available from CTAN (e.g. ftp.dante.de) in}
  \Msg{==> tex-archive/macros/latex/unpacked/docstrip.tex}
  \Msg{}\expandafter\endinput\fi

\keepsilent

\preamble

This file is part of the `japanese' package,
providing Japanese language. 

Copyright (C) 2007 by ING

This package is free software that can be redistributed and/or
modified under the terms of the LaTeX Project Public License as
specified in the file `macros/latex/base/lppl.txt on any CTAN
archive server, such as http://ring.wakwak.com/pub/text/CTAN/.

Maintained by ING,
using ideas by bookworm, Tony, and Ohishi.

Please report errors to: ING
                         t-ing@tbh.t-com.ne.jp

\endpreamble

\declarepreamble\emptypreamble
\endpreamble

\Msg{*** Generating files ***}
\generate{
  \file{japanese.ldf}{\from{japanese.dtx}{code}}
  \usepreamble\emptypreamble
  \file{sample.tex}{\from{japanese.dtx}{sample}}}
\endbatchfile
%% 
%% End of file `japanese.ins'.
