%%
%% This is file `japanese.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% japanese.dtx  (with options: `code')
%% 
%% This file is part of the `japanese' package,
%% providing Japanese language support for Babel.
%% 
%% Copyright (C) 1999--2007 by ING (Toru INAGAKI)
%%               2016--     by Japanese TeX Development Community
%% 
%% This package is free software that can be redistributed and/or
%% modified under the terms of the LaTeX Project Public License.
%% 
%% Previous version of this work was written by ING, based on ideas
%% from bookworm, Tony and Ohishi.
%% Current maintainer is Japanese TeX Development Community.
%% 
%% Please report errors to
%%   Japanese TeX Development Community Issue List <issue@texjp.org>
%% or, GitHub repository is also available:
%%   https://github.com/texjporg/babel-japanese
%% 
\ifx\epTeXinputencoding\undefined\else
  \epTeXinputencoding utf8
\fi
\ProvidesLanguage{japanese}
        [2019/04/03 v2.2 Japanese support for babel (texjporg)]
\ifx\kanjiskip\@undefined\ifx\directlua\@undefined
\ifx\XeTeXversion\@undefined
  \@latex@error{Option '\CurrentOption' requires one of the followings:\MessageBreak
                pTeX, upTeX, XeTeX, LuaTeX\MessageBreak
                It seems you are running unsupported engine!}\@ehc
\fi
\fi\fi
\LdfInit\CurrentOption{captions\CurrentOption}
\ifx\l@japanese\@undefined
  \PackageInfo{babel}{%
    No hyphenation patterns are available for Japanese,\MessageBreak
    so I will use the patterns preloaded for \bbl@nulllanguage\MessageBreak
    instead}
  \adddialect\l@japanese0\fi
\ifx\kanjiskip\@undefined
  \def\bbl@jpn@prefacename{前書き}%
  \def\bbl@jpn@refname{参考文献}%
  \def\bbl@jpn@abstractname{概要}%
  \def\bbl@jpn@bibname{参考文献}%
  %\def\bbl@jpn@chaptername{Chapter}%
  \def\bbl@jpn@prechaptername{第}%    -- added
  \def\bbl@jpn@postchaptername{章}%   -- added
  \def\bbl@jpn@presectionname{}%  第  -- added
  \def\bbl@jpn@postsectionname{}% 節  -- added
  \def\bbl@jpn@appendixname{付録}%
  \def\bbl@jpn@contentsname{目次}%
  \def\bbl@jpn@listfigurename{図目次}%
  \def\bbl@jpn@listtablename{表目次}%
  \def\bbl@jpn@indexname{索引}%
  \def\bbl@jpn@figurename{図}%
  \def\bbl@jpn@tablename{表}%
  %\def\bbl@jpn@partname{Part}%
  \def\bbl@jpn@prepartname{第}%       -- added
  \def\bbl@jpn@postpartname{部}%      -- added
  %\def\bbl@jpn@enclname{encl}%     同封物
  %\def\bbl@jpn@ccname{cc}%         Cc
  %\def\bbl@jpn@headtoname{To}%     To（宛先）
  %\def\bbl@jpn@pagename{Page}%     ページ
  %\def\bbl@jpn@seename{see}%       参照
  %\def\bbl@jpn@alsoname{see also}% も参照
  \def\bbl@jpn@proofname{証明}%
  \def\bbl@jpn@glossaryname{用語集}%
\else
\begingroup
  \kansujichar1=\jis"4130\relax % 前
  \kansujichar2=\jis"3D71\relax % 書
  \kansujichar3=\jis"242D\relax % き
  \kansujichar4=\jis"3B32\relax % 参
  \kansujichar5=\jis"394D\relax % 考
  \kansujichar6=\jis"4A38\relax % 文
  \kansujichar7=\jis"3825\relax % 献
  \kansujichar8=\jis"3335\relax % 概
  \kansujichar9=\jis"4D57\relax % 要
  \xdef\bbl@jpn@prefacename{\kansuji123}%
  \xdef\bbl@jpn@refname{\kansuji4567}%
  \xdef\bbl@jpn@abstractname{\kansuji89}%
  \xdef\bbl@jpn@bibname{\kansuji4567}%
  \kansujichar1=\jis"4268\relax % 第
  \kansujichar2=\jis"3E4F\relax % 章
  \kansujichar3=\jis"4061\relax % 節
  \kansujichar4=\jis"4955\relax % 付
  \kansujichar5=\jis"4F3F\relax % 録
  \kansujichar6=\jis"3A77\relax % 索
  \kansujichar7=\jis"307A\relax % 引
  \kansujichar8=\jis"4974\relax % 部
  \xdef\bbl@jpn@prechaptername{\kansuji1}%
  \xdef\bbl@jpn@postchaptername{\kansuji2}%
  \xdef\bbl@jpn@presectionname{}%
  \xdef\bbl@jpn@postsectionname{}%
  \xdef\bbl@jpn@appendixname{\kansuji45}%
  \xdef\bbl@jpn@indexname{\kansuji67}%
  \xdef\bbl@jpn@prepartname{\kansuji1}%
  \xdef\bbl@jpn@postpartname{\kansuji8}%
  \kansujichar1=\jis"4C5C\relax % 目
  \kansujichar2=\jis"3C21\relax % 次
  \kansujichar3=\jis"3F5E\relax % 図
  \kansujichar4=\jis"493D\relax % 表
  \kansujichar5=\jis"3E5A\relax % 証
  \kansujichar6=\jis"4C40\relax % 明
  \kansujichar7=\jis"4D51\relax % 用
  \kansujichar8=\jis"386C\relax % 語
  \kansujichar9=\jis"3D38\relax % 集
  \xdef\bbl@jpn@contentsname{\kansuji12}%
  \xdef\bbl@jpn@listfigurename{\kansuji312}%
  \xdef\bbl@jpn@listtablename{\kansuji412}%
  \xdef\bbl@jpn@figurename{\kansuji3}%
  \xdef\bbl@jpn@tablename{\kansuji4}%
  \xdef\bbl@jpn@proofname{\kansuji56}%
  \xdef\bbl@jpn@glossaryname{\kansuji789}%
\endgroup
\fi
\@namedef{captions\CurrentOption}{%
  \let\prefacename\bbl@jpn@prefacename
  \let\refname\bbl@jpn@refname
  \let\abstractname\bbl@jpn@abstractname
  \let\bibname\bbl@jpn@bibname
  %\def\chaptername{Chapter}%
  \let\prechaptername\bbl@jpn@prechaptername   % -- added
  \let\postchaptername\bbl@jpn@postchaptername % -- added
  \let\presectionname\bbl@jpn@presectionname   % -- added
  \let\postsectionname\bbl@jpn@postsectionname % -- added
  \let\appendixname\bbl@jpn@appendixname
  \let\contentsname\bbl@jpn@contentsname
  \let\listfigurename\bbl@jpn@listfigurename
  \let\listtablename\bbl@jpn@listtablename
  \let\indexname\bbl@jpn@indexname
  \let\figurename\bbl@jpn@figurename
  \let\tablename\bbl@jpn@tablename
  %\def\partname{Part}%
  \let\prepartname\bbl@jpn@prepartname   % -- added
  \let\postpartname\bbl@jpn@postpartname % -- added
  %\def\enclname{encl}%     同封物
  %\def\ccname{cc}%         Cc
  %\def\headtoname{To}%     To（宛先）
  %\def\pagename{Page}%     ページ
  %\def\seename{see}%       参照
  %\def\alsoname{see also}% も参照
  \let\proofname\bbl@jpn@proofname
  \let\glossaryname\bbl@jpn@glossaryname
  }
\newif\ifbbl@jpn@Seireki \bbl@jpn@Seirekitrue
\ifx\kanjiskip\@undefined
  \def\西暦{\bbl@jpn@Seirekitrue}%
  \def\和暦{\bbl@jpn@Seirekifalse}%
  \def\bbl@jpn@kanjishowa{昭和}
  \def\bbl@jpn@kanjiheisei{平成}
  \def\bbl@jpn@kanjireiwa{令和}
  \def\bbl@jpn@kanjigan{元}%
  \def\bbl@jpn@TateSeirekiToday{%
      \bbl@jpn@maybekansuji\year 年%
      \bbl@jpn@maybekansuji\month 月%
      \bbl@jpn@maybekansuji\day 日}
  \def\bbl@jpn@TateWarekiToday{%
      \bbl@jpn@gengo\bbl@jpn@maybekansuji\bbl@jpn@gengoyear 年%
      \bbl@jpn@maybekansuji\month 月%
      \bbl@jpn@maybekansuji\day 日}
  \def\bbl@jpn@SeirekiToday{%
      \number\year 年%
      \number\month 月%
      \number\day 日}
  \def\bbl@jpn@WarekiToday{%
      \bbl@jpn@gengo\number\bbl@jpn@gengoyear 年%
      \number\month 月%
      \number\day 日}
\else
\begingroup
  \kansujichar1=\jis"472F\relax % 年
  \kansujichar2=\jis"376E\relax % 月
  \kansujichar3=\jis"467C\relax % 日
  \xdef\bbl@jpn@kanjinen{\kansuji1}%
  \xdef\bbl@jpn@kanjigatsu{\kansuji2}%
  \xdef\bbl@jpn@kanjinichi{\kansuji3}%
  \kansujichar1=\jis"403E\relax % 西
  \kansujichar2=\jis"4F42\relax % 和
  \kansujichar3=\jis"4E71\relax % 暦
  \expandafter\expandafter\expandafter\gdef
  \expandafter\csname\kansuji13\endcsname{\bbl@jpn@Seirekitrue}%
  \expandafter\expandafter\expandafter\gdef
  \expandafter\csname\kansuji23\endcsname{\bbl@jpn@Seirekifalse}%
  \kansujichar4=\jis"4A3F\relax % 平
  \kansujichar5=\jis"402E\relax % 成
  \kansujichar6=\jis"3E3C\relax % 昭
  \kansujichar7=\jis"4E61\relax % 令
  \xdef\bbl@jpn@kanjishowa{\kansuji62}%
  \xdef\bbl@jpn@kanjiheisei{\kansuji45}%
  \xdef\bbl@jpn@kanjireiwa{\kansuji72}%
  \kansujichar0=\jis"3835\relax % 元
  \xdef\bbl@jpn@kanjigan{\kansuji0}%
\endgroup
  \def\bbl@jpn@TateSeirekiToday{%
    \bbl@jpn@maybekansuji\year\bbl@jpn@kanjinen
    \bbl@jpn@maybekansuji\month\bbl@jpn@kanjigatsu
    \bbl@jpn@maybekansuji\day\bbl@jpn@kanjinichi}
  \def\bbl@jpn@TateWarekiToday{%
    \bbl@jpn@gengo\bbl@jpn@maybekansuji\bbl@jpn@gengoyear\bbl@jpn@kanjinen
    \bbl@jpn@maybekansuji\month\bbl@jpn@kanjigatsu
    \bbl@jpn@maybekansuji\day\bbl@jpn@kanjinichi}
  \def\bbl@jpn@SeirekiToday{%
    \number\year\bbl@jpn@kanjinen
    \number\month\bbl@jpn@kanjigatsu
    \number\day\bbl@jpn@kanjinichi}
  \def\bbl@jpn@WarekiToday{%
    \bbl@jpn@gengo\number\bbl@jpn@gengoyear\bbl@jpn@kanjinen
    \number\month\bbl@jpn@kanjigatsu
    \number\day\bbl@jpn@kanjinichi}
\fi
\def\bbl@jpn@gengo#1\bbl@jpn@gengoyear{%
  \@tempcnta\year\relax
  \multiply\@tempcnta100
  \advance\@tempcnta\month
  \multiply\@tempcnta100
  \advance\@tempcnta\day
  \@tempcntb\year\relax
  \ifnum\@tempcnta<19890108
    \bbl@jpn@kanjishowa
    \advance\@tempcntb-1925
  \else\ifnum\@tempcnta<20190501
    \bbl@jpn@kanjiheisei
    \advance\@tempcntb-1988
  \else
    \bbl@jpn@kanjireiwa
    \advance\@tempcntb-2018
  \fi\fi
  \ifnum\@tempcntb=1
    \bbl@jpn@kanjigan   % 元年は \number も \kansuji も関係ない
  \else
    #1\@tempcntb % この #1 は \number または \bbl@jpn@maybekansuji
  \fi
}
\chardef\bbl@jpn@l@catcode=\catcode`\L\relax
\chardef\bbl@jpn@p@catcode=\catcode`\P\relax
\chardef\bbl@jpn@x@catcode=\catcode`\X\relax
\ifx\directlua\@undefined
  \ifx\XeTeXversion\@undefined    % ptex/uptex
    \catcode`\L=14\relax
    \catcode`\P=9\relax
    \catcode`\X=9\relax
  \else                           % xetex
    \catcode`\L=14\relax
    \catcode`\P=14\relax
    \catcode`\X=14\relax
  \fi
\else
  \ifx\luatexjaLoaded\@undefined  % luatex
    \catcode`\L=14\relax
    \catcode`\P=14\relax
    \catcode`\X=14\relax
  \else                           % luatex + luatexja
    \catcode`\L=9\relax
    \catcode`\P=14\relax
    \catcode`\X=9\relax
  \fi
\fi
\@namedef{date\CurrentOption}{%
  \def\today{%
P   \iftdir\ifmdir % tate-math
P     \ifbbl@jpn@Seireki
P       \bbl@jpn@SeirekiToday
P     \else
P       \bbl@jpn@WarekiToday
P     \fi
P   \else          % tate
L   \ifnum\ltjgetparameter{direction}=3 % tate
X     \ifbbl@jpn@Seireki
X       \bbl@jpn@TateSeirekiToday
X     \else
X       \bbl@jpn@TateWarekiToday
X     \fi
P   \fi
X   \else
      \ifbbl@jpn@Seireki
        \bbl@jpn@SeirekiToday
      \else
        \bbl@jpn@WarekiToday
      \fi
X   \fi
  }%
}
\let\bbl@jpn@maybekansuji\number
\bbl@declare@ttribute{japanese}{kansujitoday}{\let\bbl@jpn@maybekansuji\kansuji}
\catcode`\L=\bbl@jpn@l@catcode\relax
\catcode`\P=\bbl@jpn@p@catcode\relax
\catcode`\X=\bbl@jpn@x@catcode\relax
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}
\ldf@finish\CurrentOption
\endinput
%%
%% End of file `japanese.ldf'.
